<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PR-qO-rJ3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ITr-oc-fQc">
            <objects>
                <viewController id="TqK-GK-yOT" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPc-5T-XnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-UW-zmm">
                                <rect key="frame" x="0.0" y="169" width="393" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lBo-WL-Zuf">
                                    <size key="itemSize" width="183" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vg4-IZ-zrO">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HTb-hf-8hL">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="0.94999999999999996"/>
                                        <size key="customSize" width="183" height="168"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-lI-7y7">
                                <rect key="frame" x="18" y="103" width="357" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4i-EQ-qA7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4i-EQ-qA7" firstAttribute="trailing" secondItem="rqp-lI-7y7" secondAttribute="trailing" constant="18" id="1df-gc-1fI"/>
                            <constraint firstItem="rqp-lI-7y7" firstAttribute="leading" secondItem="j4i-EQ-qA7" secondAttribute="leading" constant="18" id="3q4-3N-q6G"/>
                            <constraint firstItem="rqp-lI-7y7" firstAttribute="top" secondItem="j4i-EQ-qA7" secondAttribute="top" id="XQY-gL-Az8"/>
                            <constraint firstItem="vdd-UW-zmm" firstAttribute="trailing" secondItem="j4i-EQ-qA7" secondAttribute="trailing" id="c60-kr-xmN"/>
                            <constraint firstItem="vdd-UW-zmm" firstAttribute="leading" secondItem="j4i-EQ-qA7" secondAttribute="leading" id="cLl-bg-S0k"/>
                            <constraint firstItem="vdd-UW-zmm" firstAttribute="top" secondItem="rqp-lI-7y7" secondAttribute="bottom" constant="27" id="j1S-vT-fBf"/>
                            <constraint firstItem="vdd-UW-zmm" firstAttribute="bottom" secondItem="j4i-EQ-qA7" secondAttribute="bottom" id="loW-6R-lGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-24-UnQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HomeCollectionV" destination="vdd-UW-zmm" id="lo2-Jn-8GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA7-iH-d7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="4.9295774647887329"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="6e6-zL-J0X">
            <objects>
                <viewController storyboardIdentifier="detailsID" id="jvA-a6-07K" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSZ-jr-srC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orn-Gu-bML">
                                <rect key="frame" x="92.666666666666671" y="131.33333333333334" width="207.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-OI-qaZ">
                                <rect key="frame" x="16" y="59" width="89.333333333333343" height="40.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="jvA-a6-07K" eventType="touchUpInside" id="bP9-rj-zUP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name Will Be Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-cY-jIC">
                                <rect key="frame" x="16" y="237.33333333333334" width="361" height="36.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ea-sports" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-PL-pvV">
                                <rect key="frame" x="16" y="314.33333333333331" width="361" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="0iW-xf-3Ng"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piN-77-bis">
                                <rect key="frame" x="0.0" y="459.33333333333326" width="393" height="358.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersCell" rowHeight="101" id="8Ja-Kz-kj8" customClass="TeamDetailsTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ja-Kz-kj8" id="fc7-in-8qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fam-gI-gk9">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="101"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-cN-h3K">
                                                    <rect key="frame" x="335.33333333333331" y="11" width="37.666666666666686" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-Qa-rzp">
                                                    <rect key="frame" x="101.00000000000001" y="11" width="234.33333333333337" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cAi-Qa-rzp" firstAttribute="leading" secondItem="fam-gI-gk9" secondAttribute="trailing" id="4Ei-vB-as3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XpV-cN-h3K" secondAttribute="trailing" id="DE9-9b-okA"/>
                                                <constraint firstItem="fam-gI-gk9" firstAttribute="leading" secondItem="fc7-in-8qZ" secondAttribute="leading" id="Dkr-Qz-7Pf"/>
                                                <constraint firstItem="XpV-cN-h3K" firstAttribute="leading" secondItem="cAi-Qa-rzp" secondAttribute="trailing" id="Mrx-df-hqG"/>
                                                <constraint firstItem="fam-gI-gk9" firstAttribute="top" secondItem="fc7-in-8qZ" secondAttribute="top" id="d61-M1-15B"/>
                                                <constraint firstAttribute="bottom" secondItem="fam-gI-gk9" secondAttribute="bottom" id="ejN-1f-GvL"/>
                                                <constraint firstItem="XpV-cN-h3K" firstAttribute="top" secondItem="fc7-in-8qZ" secondAttribute="topMargin" id="hjg-Bb-eKv"/>
                                                <constraint firstItem="cAi-Qa-rzp" firstAttribute="top" secondItem="fc7-in-8qZ" secondAttribute="topMargin" id="igz-O7-TUw"/>
                                                <constraint firstItem="cAi-Qa-rzp" firstAttribute="bottom" secondItem="fc7-in-8qZ" secondAttribute="bottomMargin" id="jgE-7P-03a"/>
                                                <constraint firstItem="fam-gI-gk9" firstAttribute="height" secondItem="cAi-Qa-rzp" secondAttribute="height" multiplier="1.27848" id="oX0-XP-VvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fam-gI-gk9" firstAttribute="width" secondItem="8Ja-Kz-kj8" secondAttribute="height" multiplier="1:1" id="10K-Km-Luv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImage" destination="fam-gI-gk9" id="dcz-UW-AUR"/>
                                            <outlet property="playerName" destination="cAi-Qa-rzp" id="Ula-kr-TfM"/>
                                            <outlet property="playerNumber" destination="XpV-cN-h3K" id="onl-7g-nAI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPb-fZ-3eS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orn-Gu-bML" firstAttribute="centerX" secondItem="RSZ-jr-srC" secondAttribute="centerX" id="5BF-dF-jzw"/>
                            <constraint firstItem="Ohj-PL-pvV" firstAttribute="top" secondItem="dUs-cY-jIC" secondAttribute="bottom" constant="41" id="Cgw-S9-Icm"/>
                            <constraint firstItem="aPb-fZ-3eS" firstAttribute="bottom" secondItem="piN-77-bis" secondAttribute="bottom" id="H9D-Sa-3Fj"/>
                            <constraint firstItem="piN-77-bis" firstAttribute="top" secondItem="Ohj-PL-pvV" secondAttribute="bottom" id="Hl5-E5-spQ"/>
                            <constraint firstItem="dUs-cY-jIC" firstAttribute="trailing" secondItem="RSZ-jr-srC" secondAttribute="trailingMargin" id="LAq-Yj-UDB"/>
                            <constraint firstItem="orn-Gu-bML" firstAttribute="top" secondItem="GeI-OI-qaZ" secondAttribute="bottom" constant="32" id="P6D-3m-hn6"/>
                            <constraint firstItem="Ohj-PL-pvV" firstAttribute="leading" secondItem="RSZ-jr-srC" secondAttribute="leadingMargin" id="SJL-37-SLB"/>
                            <constraint firstItem="GeI-OI-qaZ" firstAttribute="leading" secondItem="RSZ-jr-srC" secondAttribute="leadingMargin" id="VAT-H3-Uue"/>
                            <constraint firstItem="piN-77-bis" firstAttribute="leading" secondItem="aPb-fZ-3eS" secondAttribute="leading" id="Vse-xF-4Am"/>
                            <constraint firstItem="aPb-fZ-3eS" firstAttribute="trailing" secondItem="piN-77-bis" secondAttribute="trailing" id="cOC-IA-bz6"/>
                            <constraint firstItem="dUs-cY-jIC" firstAttribute="top" secondItem="orn-Gu-bML" secondAttribute="bottom" constant="64" id="eQw-Lb-tsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohj-PL-pvV" secondAttribute="trailing" id="fD9-9L-7bw"/>
                            <constraint firstItem="dUs-cY-jIC" firstAttribute="leading" secondItem="RSZ-jr-srC" secondAttribute="leadingMargin" id="mp7-hr-oxI"/>
                            <constraint firstItem="GeI-OI-qaZ" firstAttribute="top" secondItem="RSZ-jr-srC" secondAttribute="topMargin" id="qka-5O-QTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTable" destination="piN-77-bis" id="JCx-hk-zao"/>
                        <outlet property="teamImageDetails" destination="Ohj-PL-pvV" id="OQ1-4P-rbC"/>
                        <outlet property="teamNameDetails" destination="dUs-cY-jIC" id="hmV-dp-VU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qs-DK-f9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="788.73239436619724"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="6sW-wa-C7D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2PR-qO-rJ3" customClass="TabBarVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aN9-RD-iWy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13302843625408955" green="0.58876270967371325" blue="0.25233449925064799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hn-aw-fYm" kind="relationship" relationship="viewControllers" id="hV8-IN-Mfw"/>
                        <segue destination="GpG-fx-ACY" kind="relationship" relationship="viewControllers" id="0BI-54-Rgm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rb-1B-hPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Home-->
        <scene sceneID="7lS-80-TcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hn-aw-fYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="aZl-wY-wCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OoT-kL-Wft">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqK-GK-yOT" kind="relationship" relationship="rootViewController" id="0nZ-PV-Yto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-ES-hwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="4.9295774647887329"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Liq-RB-G0s">
            <objects>
                <tableViewController storyboardIdentifier="favID" id="GpG-fx-ACY" customClass="FavouriteTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f0k-g9-TyX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="100" id="2qK-z0-J8h" customClass="FavouriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qK-z0-J8h" id="7Zh-C6-fWA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-4q-Tis">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name Will Be Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-cI-K0P">
                                            <rect key="frame" x="116" y="11" width="257" height="78"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.1015416155" green="0.1015416155" blue="0.1015416155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cvt-4q-Tis" firstAttribute="leading" secondItem="7Zh-C6-fWA" secondAttribute="leading" id="2QH-9U-64o"/>
                                        <constraint firstItem="Cvt-4q-Tis" firstAttribute="width" secondItem="7Zh-C6-fWA" secondAttribute="height" multiplier="1:1" id="4EA-HJ-0IQ"/>
                                        <constraint firstItem="Cvt-4q-Tis" firstAttribute="top" secondItem="7Zh-C6-fWA" secondAttribute="top" id="8du-DI-kUV"/>
                                        <constraint firstItem="TCa-cI-K0P" firstAttribute="top" secondItem="7Zh-C6-fWA" secondAttribute="topMargin" id="MJQ-TN-e86"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TCa-cI-K0P" secondAttribute="trailing" id="Sx9-TH-jt2"/>
                                        <constraint firstAttribute="bottom" secondItem="Cvt-4q-Tis" secondAttribute="bottom" id="dVu-TV-81e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TCa-cI-K0P" secondAttribute="bottom" id="lYc-dq-AvZ"/>
                                        <constraint firstItem="TCa-cI-K0P" firstAttribute="leading" secondItem="Cvt-4q-Tis" secondAttribute="trailing" constant="16" id="yQm-9X-yTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="leagueImageShow" destination="Cvt-4q-Tis" id="YEh-Cw-dRp"/>
                                    <outlet property="leagueNameLabel" destination="TCa-cI-K0P" id="wgu-Oy-wVY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GpG-fx-ACY" id="svH-2v-dU5"/>
                            <outlet property="delegate" destination="GpG-fx-ACY" id="Wyw-n8-c1w"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart.fill" catalog="system" id="hyD-Y5-Ryn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSS-iK-Vyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="789"/>
        </scene>
        <!--League-->
        <scene sceneID="D2b-0Q-tJI">
            <objects>
                <tableViewController storyboardIdentifier="leagueID" id="w4O-wJ-WF5" userLabel="League" customClass="LeagueTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tyl-GY-fWp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1015416155" green="0.1015416155" blue="0.1015416155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="110" id="iyK-8E-qOS" customClass="LeagueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyK-8E-qOS" id="5W8-59-gNl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-8q-pyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name Will Be Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-Ih-2Ty">
                                            <rect key="frame" x="126" y="11" width="247" height="88"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rkm-8q-pyZ" firstAttribute="leading" secondItem="5W8-59-gNl" secondAttribute="leading" id="9Jb-4T-PfQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Izx-Ih-2Ty" secondAttribute="trailing" id="Wtj-lx-ajZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Izx-Ih-2Ty" secondAttribute="bottom" id="ZYt-Fi-CJH"/>
                                        <constraint firstAttribute="bottom" secondItem="Rkm-8q-pyZ" secondAttribute="bottom" id="aF2-36-AuX"/>
                                        <constraint firstItem="Rkm-8q-pyZ" firstAttribute="width" secondItem="5W8-59-gNl" secondAttribute="height" multiplier="1:1" id="bSb-sH-L63"/>
                                        <constraint firstItem="Izx-Ih-2Ty" firstAttribute="leading" secondItem="Rkm-8q-pyZ" secondAttribute="trailing" constant="16" id="izS-k3-gWu"/>
                                        <constraint firstItem="Rkm-8q-pyZ" firstAttribute="top" secondItem="5W8-59-gNl" secondAttribute="top" id="xFr-OT-a9n"/>
                                        <constraint firstItem="Izx-Ih-2Ty" firstAttribute="top" secondItem="5W8-59-gNl" secondAttribute="topMargin" id="yXb-1o-0LA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="leagueScreenImageShow" destination="Rkm-8q-pyZ" id="IHN-lV-owy"/>
                                    <outlet property="leagueScreenNameLabel" destination="Izx-Ih-2Ty" id="pIH-6H-SNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4O-wJ-WF5" id="xSu-9w-sau"/>
                            <outlet property="delegate" destination="w4O-wJ-WF5" id="Mp3-5O-seL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYE-xU-1Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="789"/>
        </scene>
        <!--Leagues EventsVC-->
        <scene sceneID="Jug-hr-0rE">
            <objects>
                <viewController storyboardIdentifier="eventsID" id="dKI-Pk-IvQ" customClass="LeaguesEventsVC" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc2-r4-469">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-c3-S5u">
                                <rect key="frame" x="325" y="63" width="60" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favBtn:" destination="dKI-Pk-IvQ" eventType="touchUpInside" id="xek-8u-Swd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-7U-t97">
                                <rect key="frame" x="8" y="113" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1270381294" green="0.56225056370000004" blue="0.24097180770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-H0-08V">
                                <rect key="frame" x="8" y="359" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18993780020000001" green="0.54086560009999995" blue="0.23043739799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-dW-YSx">
                                <rect key="frame" x="0.0" y="397" width="393" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dj5-rJ-VHo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Doa-sS-TPt">
                                    <size key="itemSize" width="333" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestCell" id="pkK-B1-Ofk" customClass="LatestCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="333" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ONT-6f-7oI">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-nN-4o6">
                                                    <rect key="frame" x="8" y="8" width="102" height="62"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Ehc-sb-kML"/>
                                                        <constraint firstAttribute="height" constant="62" id="TEx-lC-vsm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-xA-IaY">
                                                    <rect key="frame" x="223" y="8" width="102" height="62"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="7yY-V8-yzM"/>
                                                        <constraint firstAttribute="height" constant="62" id="XFd-k1-Ekl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-hQ-ZUc">
                                                    <rect key="frame" x="118" y="24" width="97" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-8Y-WlN">
                                                    <rect key="frame" x="16" y="86" width="94" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-v3-PH7">
                                                    <rect key="frame" x="223" y="86" width="94" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPk-xA-IaY" firstAttribute="leading" secondItem="kZv-hQ-ZUc" secondAttribute="trailing" constant="8" id="3wU-bN-U89"/>
                                                <constraint firstItem="VKh-nN-4o6" firstAttribute="top" secondItem="ONT-6f-7oI" secondAttribute="top" constant="8" id="7lV-aD-30U"/>
                                                <constraint firstItem="kZv-hQ-ZUc" firstAttribute="leading" secondItem="VKh-nN-4o6" secondAttribute="trailing" constant="8" id="9uo-QU-v1m"/>
                                                <constraint firstItem="VKh-nN-4o6" firstAttribute="leading" secondItem="ONT-6f-7oI" secondAttribute="leading" constant="8" id="Ep8-rh-sVy"/>
                                                <constraint firstItem="fuJ-8Y-WlN" firstAttribute="top" secondItem="VKh-nN-4o6" secondAttribute="bottom" constant="16" id="F2G-JU-xDN"/>
                                                <constraint firstItem="1ug-v3-PH7" firstAttribute="top" secondItem="LPk-xA-IaY" secondAttribute="bottom" constant="16" id="dbW-pG-Mhx"/>
                                                <constraint firstItem="LPk-xA-IaY" firstAttribute="top" secondItem="ONT-6f-7oI" secondAttribute="top" constant="8" id="fBN-22-fdY"/>
                                                <constraint firstAttribute="trailing" secondItem="1ug-v3-PH7" secondAttribute="trailing" constant="16" id="jp4-zw-18E"/>
                                                <constraint firstItem="kZv-hQ-ZUc" firstAttribute="top" secondItem="ONT-6f-7oI" secondAttribute="top" constant="24" id="tg5-8H-QPV"/>
                                                <constraint firstAttribute="trailing" secondItem="LPk-xA-IaY" secondAttribute="trailing" constant="8" id="wGt-8m-CwJ"/>
                                                <constraint firstItem="fuJ-8Y-WlN" firstAttribute="leading" secondItem="ONT-6f-7oI" secondAttribute="leading" constant="16" id="zYx-ag-Qs1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="333" height="123"/>
                                        <connections>
                                            <outlet property="latestImage2" destination="LPk-xA-IaY" id="Nae-wK-FXX"/>
                                            <outlet property="latestImagr" destination="VKh-nN-4o6" id="G4M-7b-Z9B"/>
                                            <outlet property="latestLbl1" destination="fuJ-8Y-WlN" id="tkN-Tw-MlY"/>
                                            <outlet property="latestLbl2" destination="1ug-v3-PH7" id="k2D-dT-Fcu"/>
                                            <outlet property="resultLbl" destination="kZv-hQ-ZUc" id="AWc-q9-UiL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-rZ-DMT">
                                <rect key="frame" x="8" y="655" width="377" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.17879804969999999" green="0.51360809799999996" blue="0.21871075030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-k8-8BG">
                                <rect key="frame" x="0.0" y="693" width="393" height="143"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8I1-LW-Ey6">
                                    <size key="itemSize" width="382" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="QGI-lV-1Ss" customClass="TeamsCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.666666666666667" width="382" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ial-3o-FW5">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21u-dy-FYo">
                                                    <rect key="frame" x="64" y="8" width="254" height="81"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="WVz-7a-cYU"/>
                                                        <constraint firstAttribute="width" constant="254" id="ptn-mc-AJW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-v2-VeA">
                                                    <rect key="frame" x="100" y="94" width="182" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21u-dy-FYo" firstAttribute="top" secondItem="ial-3o-FW5" secondAttribute="top" constant="8" id="6h8-oK-P0T"/>
                                                <constraint firstAttribute="bottom" secondItem="aqm-v2-VeA" secondAttribute="bottom" constant="10" id="KHy-wl-Qyn"/>
                                                <constraint firstAttribute="trailing" secondItem="aqm-v2-VeA" secondAttribute="trailing" constant="100" id="Mls-D1-KjN"/>
                                                <constraint firstAttribute="trailing" secondItem="21u-dy-FYo" secondAttribute="trailing" constant="64" id="Q4h-On-Ssg"/>
                                                <constraint firstItem="aqm-v2-VeA" firstAttribute="leading" secondItem="ial-3o-FW5" secondAttribute="leading" constant="100" id="WJ1-zu-aDD"/>
                                                <constraint firstItem="21u-dy-FYo" firstAttribute="leading" secondItem="ial-3o-FW5" secondAttribute="leading" constant="64" id="n2U-Mo-0jo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="382" height="128"/>
                                        <connections>
                                            <outlet property="teamsImage" destination="21u-dy-FYo" id="lRM-IW-ehg"/>
                                            <outlet property="teamsLbl" destination="aqm-v2-VeA" id="H66-gK-kZk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-2W-e8P">
                                <rect key="frame" x="138.66666666666666" y="325" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-nC-DmE">
                                <rect key="frame" x="8" y="63" width="84" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="dKI-Pk-IvQ" eventType="touchUpInside" id="sTr-X0-d6E"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-ED-Emi">
                                <rect key="frame" x="0.0" y="151" width="393" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="25P-Sq-V4L"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVd-GP-HFO">
                                    <size key="itemSize" width="360" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="FY9-sV-pSQ" customClass="UpCommingCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="360" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jai-IG-39f">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-Ol-9sM">
                                                    <rect key="frame" x="19" y="79" width="78" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="hlu-FU-3qx"/>
                                                        <constraint firstAttribute="height" constant="21" id="wnK-dF-Pxu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-RI-lse">
                                                    <rect key="frame" x="263" y="79" width="78" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="YgM-8C-xbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-v0-vgz">
                                                    <rect key="frame" x="8" y="8" width="100" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="e7J-sy-0wE"/>
                                                        <constraint firstAttribute="width" constant="100" id="hMN-Nf-GaQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-zk-Ajf">
                                                    <rect key="frame" x="130" y="8" width="88" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-Iq-kzT">
                                                    <rect key="frame" x="252" y="8" width="100" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="IrB-uj-Yxa"/>
                                                        <constraint firstAttribute="width" constant="100" id="Lzw-k1-IM0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-ne-HXe">
                                                    <rect key="frame" x="130" y="54" width="88" height="23"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.21538633109999999" green="0.59537202119999999" blue="0.31250861289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zuI-ne-HXe" firstAttribute="top" secondItem="FlB-zk-Ajf" secondAttribute="bottom" constant="23" id="5RT-JW-VXe"/>
                                                <constraint firstItem="l9m-Iq-kzT" firstAttribute="leading" secondItem="zuI-ne-HXe" secondAttribute="trailing" constant="34" id="B0W-kf-CJj"/>
                                                <constraint firstAttribute="trailing" secondItem="l9m-Iq-kzT" secondAttribute="trailing" constant="8" id="Cht-CB-izE"/>
                                                <constraint firstItem="l9m-Iq-kzT" firstAttribute="top" secondItem="jai-IG-39f" secondAttribute="top" constant="8" id="E1b-c0-osf"/>
                                                <constraint firstItem="ijp-v0-vgz" firstAttribute="top" secondItem="jai-IG-39f" secondAttribute="top" constant="8" id="HSD-lg-F1D"/>
                                                <constraint firstItem="ir9-RI-lse" firstAttribute="top" secondItem="l9m-Iq-kzT" secondAttribute="bottom" constant="6" id="OOB-ic-QSr"/>
                                                <constraint firstItem="FlB-zk-Ajf" firstAttribute="top" secondItem="jai-IG-39f" secondAttribute="top" constant="8" id="Uu3-jL-qDB"/>
                                                <constraint firstItem="rxb-Ol-9sM" firstAttribute="leading" secondItem="jai-IG-39f" secondAttribute="leading" constant="19" id="VnI-lt-CDy"/>
                                                <constraint firstItem="ijp-v0-vgz" firstAttribute="leading" secondItem="jai-IG-39f" secondAttribute="leading" constant="8" id="Xuq-us-zym"/>
                                                <constraint firstItem="rxb-Ol-9sM" firstAttribute="top" secondItem="ijp-v0-vgz" secondAttribute="bottom" constant="6" id="cno-R4-g3h"/>
                                                <constraint firstAttribute="trailing" secondItem="ir9-RI-lse" secondAttribute="trailing" constant="19" id="fPC-SB-EhP"/>
                                                <constraint firstItem="zuI-ne-HXe" firstAttribute="leading" secondItem="ijp-v0-vgz" secondAttribute="trailing" constant="22" id="iOz-oA-V79"/>
                                                <constraint firstItem="l9m-Iq-kzT" firstAttribute="leading" secondItem="FlB-zk-Ajf" secondAttribute="trailing" constant="34" id="sZS-kG-TLo"/>
                                                <constraint firstItem="FlB-zk-Ajf" firstAttribute="leading" secondItem="ijp-v0-vgz" secondAttribute="trailing" constant="22" id="u5j-I3-h91"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="360" height="128"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="FlB-zk-Ajf" id="WVA-gB-dzQ"/>
                                            <outlet property="timeLbl" destination="zuI-ne-HXe" id="F9h-gB-CNd"/>
                                            <outlet property="upComingImage" destination="ijp-v0-vgz" id="G4A-ba-dOs"/>
                                            <outlet property="upComingImage2" destination="l9m-Iq-kzT" id="69j-87-plq"/>
                                            <outlet property="upComingLbl1" destination="rxb-Ol-9sM" id="aWQ-lM-a6q"/>
                                            <outlet property="upComingLbl2" destination="ir9-RI-lse" id="Dzi-BM-GcJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPA-mH-qiC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvK-c3-S5u" firstAttribute="top" secondItem="XPA-mH-qiC" secondAttribute="top" constant="4" id="2ef-BH-8cQ"/>
                            <constraint firstItem="Dwb-H0-08V" firstAttribute="top" secondItem="oGI-ED-Emi" secondAttribute="bottom" constant="8" id="6uH-cc-c7n"/>
                            <constraint firstItem="oGI-ED-Emi" firstAttribute="trailing" secondItem="XPA-mH-qiC" secondAttribute="trailing" id="8w2-iY-6mf"/>
                            <constraint firstItem="3ld-k8-8BG" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" id="Bwm-lQ-Nvp"/>
                            <constraint firstItem="RKN-nC-DmE" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" constant="8" id="J8z-ha-Zxr"/>
                            <constraint firstItem="3ld-k8-8BG" firstAttribute="trailing" secondItem="XPA-mH-qiC" secondAttribute="trailing" id="JMx-GG-hRv"/>
                            <constraint firstItem="Gp3-rZ-DMT" firstAttribute="top" secondItem="eTk-dW-YSx" secondAttribute="bottom" constant="8" id="Jwk-tU-DET"/>
                            <constraint firstItem="6kx-2W-e8P" firstAttribute="bottom" secondItem="oGI-ED-Emi" secondAttribute="bottom" id="KWx-gp-5gK"/>
                            <constraint firstItem="dEy-7U-t97" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" constant="8" id="OXV-Cx-UHX"/>
                            <constraint firstItem="dEy-7U-t97" firstAttribute="top" secondItem="RKN-nC-DmE" secondAttribute="bottom" constant="8" id="RU1-eO-ffe"/>
                            <constraint firstItem="oGI-ED-Emi" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" id="U2V-vP-MlG"/>
                            <constraint firstItem="XPA-mH-qiC" firstAttribute="trailing" secondItem="Gp3-rZ-DMT" secondAttribute="trailing" constant="8" id="WLH-FL-rhH"/>
                            <constraint firstItem="3ld-k8-8BG" firstAttribute="top" secondItem="Gp3-rZ-DMT" secondAttribute="bottom" constant="8" id="XbK-UW-1LN"/>
                            <constraint firstItem="eTk-dW-YSx" firstAttribute="top" secondItem="Dwb-H0-08V" secondAttribute="bottom" constant="8" id="ZWn-OS-KaQ"/>
                            <constraint firstItem="RKN-nC-DmE" firstAttribute="top" secondItem="XPA-mH-qiC" secondAttribute="top" constant="4" id="aeY-1C-seM"/>
                            <constraint firstItem="Dwb-H0-08V" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" constant="8" id="dWS-Lw-E6v"/>
                            <constraint firstItem="XPA-mH-qiC" firstAttribute="trailing" secondItem="tvK-c3-S5u" secondAttribute="trailing" constant="8" id="doo-hM-EdN"/>
                            <constraint firstAttribute="bottom" secondItem="3ld-k8-8BG" secondAttribute="bottom" constant="16" id="fCd-TP-qKO"/>
                            <constraint firstItem="dEy-7U-t97" firstAttribute="top" secondItem="tvK-c3-S5u" secondAttribute="bottom" constant="8" id="j1x-1I-4Gk"/>
                            <constraint firstItem="eTk-dW-YSx" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" id="lan-sD-fEN"/>
                            <constraint firstItem="XPA-mH-qiC" firstAttribute="trailing" secondItem="Dwb-H0-08V" secondAttribute="trailing" constant="8" id="mH0-a2-Y3F"/>
                            <constraint firstItem="eTk-dW-YSx" firstAttribute="trailing" secondItem="XPA-mH-qiC" secondAttribute="trailing" id="osa-Fh-Op2"/>
                            <constraint firstItem="6kx-2W-e8P" firstAttribute="centerX" secondItem="oGI-ED-Emi" secondAttribute="centerX" id="q5H-ju-Num"/>
                            <constraint firstItem="Gp3-rZ-DMT" firstAttribute="leading" secondItem="XPA-mH-qiC" secondAttribute="leading" constant="8" id="tSS-ZL-Wka"/>
                            <constraint firstItem="oGI-ED-Emi" firstAttribute="top" secondItem="dEy-7U-t97" secondAttribute="bottom" constant="8" id="wUe-jK-KYQ"/>
                            <constraint firstItem="XPA-mH-qiC" firstAttribute="trailing" secondItem="dEy-7U-t97" secondAttribute="trailing" constant="8" id="y65-tZ-vec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamsCollection" destination="3ld-k8-8BG" id="h70-M4-Zqr"/>
                        <outlet property="UpComingCollection" destination="oGI-ED-Emi" id="mgr-mm-UrL"/>
                        <outlet property="heartButton" destination="tvK-c3-S5u" id="PZY-fC-MPr"/>
                        <outlet property="latestEventsCollection" destination="eTk-dW-YSx" id="JCW-5P-fy7"/>
                        <outlet property="pageController" destination="6kx-2W-e8P" id="zwP-OE-hRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TN-JZ-XBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732.06106870229" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="ea-sports" width="42.666667938232422" height="42.666667938232422"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
    </resources>
</document>
